# Orleans.KafkaStreamProvider

./: Orleans.KafkaStreamProvider.sln  README.md
src/: Orleans.KafkaStreamProvider.sln
src/Orleans.KafkaStreamProvider/: KafkaBatchContainer.cs  KafkaConsumerWrapper.cs  KafkaMessage.cs  KafkaMessageSender.cs  KafkaQueueAdapter.cs  KafkaQueueAdapterFactory.cs  KafkaQueueAdapterReceiver.cs  KafkaStreamProviderException.cs  KafkaStreamProviderOptions.cs  MetadataUtils.cs  Orleans.KafkaStreamProvider.csproj  StreamExtensions.cs  StreamHostingExtensions.cs
src/Orleans.KafkaStreamProvider/KafkaQueue/: KafkaBatchContainer.cs  KafkaConsumerWrapper.cs  KafkaMessage.cs  KafkaMessageSender.cs  KafkaQueueAdapter.cs  KafkaQueueAdapterFactory.cs  KafkaQueueAdapterReceiver.cs  KafkaStreamProviderOptions.cs
src/Orleans.KafkaStreamProvider/KafkaQueue/TimedQueueCache/: TimedQueueAdapterCache.cs  TimedQueueCache.cs  TimedQueueCachedCursor.cs
src/Orleans.KafkaStreamProvider/TimedQueueCache/: TimedQueueAdapterCache.cs  TimedQueueCache.cs  TimedQueueCachedCursor.cs
